<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ce6219d4c1438581c20c9e5aba6573" Name="Diagram1">
        <EntityTypeShape EntityType="FarmaciaAModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.LABORATORIO" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.PRESENTACION" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.SUCURSAL" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.SUCURSAL_PRODUCTO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.t_oauthtoken" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.FARMACIA" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_LABORATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_PRESENTACION" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_SUCURSAL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_SUCURSAL_SUCURSAL_PRODUCTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>