<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab1fb40e7b15441bb25ae741c914911e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FarmaciaAModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.LABORATORIO" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.PRESENTACION" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.SUCURSAL" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.SUCURSAL_PRODUCTO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaAModel.t_oauthtoken" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_LABORATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_PRESENTACION" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_PRODUCTO_SUCURSAL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaAModel.FK_SUCURSAL_SUCURSAL_PRODUCTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FarmaciaAModel.FARMACIA" Width="1.5" PointX="5.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>